# JAX-RS-Jersey-Netty-Contacts

./: pom.xml
INFO/REST-requests/:  create_contact.txt   delete_contact_by_id.txt   get_all_contacts.txt   get_contact_by_id.txt   update_contact_by_id.txt
INFO/SQL-queries/:  update_contact_by_id.sql  create_table_contacts.sql  delete_contact_by_id.sql  select_contact_by_id.sql
src/main/java/: Contact.java  ContactController.java  ContactRepository.java  ContactRepositoryImpl.java  ContactService.java  ContactServiceImpl.java  NettyServerProvider.java
